# MongoDB URI (Replace <username>, <password>, <dbname> with your actual credentials)
MONGO_URI=mongodb+srv://smanojkumar9786:Manojkumar9786@cluster0.wmfks18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for the server to run on
PORT=5000
